# NumberChecker

./: NumberChecker.slnx  WpfApp1.slnx
.cursor/rules/: csharp-style.mdc
VodafoneNumberChecker/: App.config  App.xaml.cs  AssemblyInfo.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  ImportOptionsWindow.xaml  ImportOptionsWindow.xaml.cs  ImportProgressWindow.xaml  ImportProgressWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MissingNumbersWindow.xaml  MissingNumbersWindow.xaml.cs  VodafoneNumberChecker.csproj
VodafoneNumberChecker/Controls/: FilterBadge.xaml  FilterBadge.xaml.cs
VodafoneNumberChecker/Converters/: BoolToYesNoConverter.cs  ColumnWidthConverter.cs  InverseBooleanToVisibilityConverter.cs  NullableBoolToBoolConverter.cs  RowColorConverter.cs
VodafoneNumberChecker/Data/: AppDbContext.cs
VodafoneNumberChecker/Models/: AppSettings.cs  IterationHistory.cs  IterationHistoryItem.cs  IterationItemReport.cs  IterationReport.cs  OfferClassification.cs  OfferDto.cs  OffersResponseDto.cs  PhoneOffer.cs  ProcessingConfiguration.cs  PropositionType.cs  PropositionTypeDto.cs  SimDataValidationResult.cs  TelegramOptions.cs  TopUpRule.cs
VodafoneNumberChecker/Services/: AppSettingsService.cs  DailyReportService.cs  DataService.cs  FileLoggerService.cs  FileService.cs  IAppSettingsService.cs  IDailyReportService.cs  IDataService.cs  IFileService.cs  ILoggerService.cs  IPhoneOffersExcelExporter.cs  IProgressReporter.cs  ISettingsService.cs  ITelegramService.cs  (+12 more)
VodafoneNumberCheckerTests/: VodafoneNumberCheckerTests.csproj  WebViewServiceTests.cs
VodafoneNumberCheckerTests/TestData/: gift_proposition.mhtml  no_propositions.mhtml  no_suitable.mhtml  percent_proposition.mhtml
WpfApp1/: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Offer.cs  VodafoneNumberChecker.csproj  WpfApp1.csproj  numbers.txt
WpfApp1/Converters/: ColumnWidthConverter.cs  InverseBooleanToVisibilityConverter.cs  RowColorConverter.cs  StringToVisibilityConverter.cs
WpfApp1/Data/: AppDbContext.cs
WpfApp1/Models/: Offer.cs  OfferDto.cs  PhoneOffer.cs  ProcessingConfiguration.cs  SyncState.cs
WpfApp1/Services/: DataService.cs  FileLoggerService.cs  FileService.cs  IDataService.cs  IFileService.cs  ILoggerService.cs  IPhoneSearchService.cs  IProgressReporter.cs  IWebViewService.cs  PhoneSearchService.cs  WebViewService.cs
WpfApp1/ViewModels/: ConfigViewModel.cs  MainWindowViewModel.cs  PhoneOffersViewModel.cs
(+5 files in other folders)
